{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "IhxiRQ/z+BjX+Po28BRuYe5ouy595caX6HbrJ+JU/Uk=",
    "Issuer": "https://localhost:7192/",
    "Audience": "https://localhost:7192/"
  }
}
